In [5]:
import pandas as pd
data=pd.read_csv(r'C:\Users\Narasimha\yashdata\data2.csv')

In [6]:
data

     name   age      sal      add      dep
0    yash  21.0  30000.0      hyd      NaN
1    ravi  22.0      NaN     bang    sales
2    giri   NaN  35000.0    delhi    admin
3   thiru  25.0      NaN      NaN      eee
4    bhus   NaN  50000.0  srnagar      NaN
5  thanos  45.0   2000.0      NaN  destroy

In [9]:
data.fillna(0)

     name   age      sal      add      dep
0    yash  21.0  30000.0      hyd        0
1    ravi  22.0      0.0     bang    sales
2    giri   0.0  35000.0    delhi    admin
3   thiru  25.0      0.0        0      eee
4    bhus   0.0  50000.0  srnagar        0
5  thanos  45.0   2000.0        0  destroy

In [13]:
data.fillna(method='ffill')

     name   age      sal      add      dep
0    yash  21.0  30000.0      hyd      NaN
1    ravi  22.0  30000.0     bang    sales
2    giri  22.0  35000.0    delhi    admin
3   thiru  25.0  35000.0    delhi      eee
4    bhus  25.0  50000.0  srnagar      eee
5  thanos  45.0   2000.0  srnagar  destroy

In [14]:
data.fillna(0)

     name   age      sal      add      dep
0    yash  21.0  30000.0      hyd        0
1    ravi  22.0      0.0     bang    sales
2    giri   0.0  35000.0    delhi    admin
3   thiru  25.0      0.0        0      eee
4    bhus   0.0  50000.0  srnagar        0
5  thanos  45.0   2000.0        0  destroy

In [15]:
a=data.fillna({'age':0,'sal':0,'add':'No','dep':'No'})

In [16]:
a

     name   age      sal      add      dep
0    yash  21.0  30000.0      hyd       No
1    ravi  22.0      0.0     bang    sales
2    giri   0.0  35000.0    delhi    admin
3   thiru  25.0      0.0       No      eee
4    bhus   0.0  50000.0  srnagar       No
5  thanos  45.0   2000.0       No  destroy

In [17]:
data.fillna(0)

     name   age      sal      add      dep
0    yash  21.0  30000.0      hyd        0
1    ravi  22.0      0.0     bang    sales
2    giri   0.0  35000.0    delhi    admin
3   thiru  25.0      0.0        0      eee
4    bhus   0.0  50000.0  srnagar        0
5  thanos  45.0   2000.0        0  destroy

In [22]:
from sklearn.preprocessing import Imputer
imputer=Imputer(missing_values='NaN',strategy='mean',axis=0)

C:\Users\Narasimha\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [23]:
imputer=imputer.fit(data.iloc[:,1:3])

In [24]:
data.iloc[:,1:3]=imputer.transform(data.iloc[:,1:3])

In [25]:
data

     name    age      sal      add      dep
0    yash  21.00  30000.0      hyd      NaN
1    ravi  22.00  29250.0     bang    sales
2    giri  28.25  35000.0    delhi    admin
3   thiru  25.00  29250.0      NaN      eee
4    bhus  28.25  50000.0  srnagar      NaN
5  thanos  45.00   2000.0      NaN  destroy

In [26]:
data.fillna(0)

     name    age      sal      add      dep
0    yash  21.00  30000.0      hyd        0
1    ravi  22.00  29250.0     bang    sales
2    giri  28.25  35000.0    delhi    admin
3   thiru  25.00  29250.0        0      eee
4    bhus  28.25  50000.0  srnagar        0
5  thanos  45.00   2000.0        0  destroy

In [39]:
b=data.drop(['add','dep'],axis=1)
b

     name    age      sal
0    yash  21.00  30000.0
1    ravi  22.00  29250.0
2    giri  28.25  35000.0
3   thiru  25.00  29250.0
4    bhus  28.25  50000.0
5  thanos  45.00   2000.0

In [40]:
dummy_set=pd.get_dummies(b.name)

In [41]:
dummy_set

   bhus  giri  ravi  thanos  thiru  yash
0     0     0     0       0      0     1
1     0     0     1       0      0     0
2     0     1     0       0      0     0
3     0     0     0       0      1     0
4     1     0     0       0      0     0
5     0     0     0       1      0     0

In [42]:
merged=pd.concat([b,dummy_set],axis=1)

In [43]:
merged

     name    age      sal  bhus  giri  ravi  thanos  thiru  yash
0    yash  21.00  30000.0     0     0     0       0      0     1
1    ravi  22.00  29250.0     0     0     1       0      0     0
2    giri  28.25  35000.0     0     1     0       0      0     0
3   thiru  25.00  29250.0     0     0     0       0      1     0
4    bhus  28.25  50000.0     1     0     0       0      0     0
5  thanos  45.00   2000.0     0     0     0       1      0     0

In [45]:
pd.get_dummies(b,columns=['name'],drop_first=True)

     age      sal  name_giri  name_ravi  name_thanos  name_thiru  name_yash
0  21.00  30000.0          0          0            0           0          1
1  22.00  29250.0          0          1            0           0          0
2  28.25  35000.0          1          0            0           0          0
3  25.00  29250.0          0          0            0           1          0
4  28.25  50000.0          0          0            0           0          0
5  45.00   2000.0          0          0            1           0          0

In [50]:
final=merged.drop(['name','ravi','thanos','giri','thiru','bhus'],axis=1)

In [51]:
final

     age      sal  yash
0  21.00  30000.0     1
1  22.00  29250.0     0
2  28.25  35000.0     0
3  25.00  29250.0     0
4  28.25  50000.0     0
5  45.00   2000.0     0

In [55]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [58]:
dfle=b
dfle.yash=le.fit_transform(b,yash)

NameError: name 'yash' is not defined

In [62]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(categorical_features=[0])
x = ohe.fit_transform(final).toarray()
x

C:\Users\Narasimha\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\Narasimha\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 3.000e+04,
        1.000e+00],
       [0.000e+00, 1.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 2.925e+04,
        0.000e+00],
       [0.000e+00, 0.000e+00, 0.000e+00, 1.000e+00, 0.000e+00, 3.500e+04,
        0.000e+00],
       [0.000e+00, 0.000e+00, 1.000e+00, 0.000e+00, 0.000e+00, 2.925e+04,
        0.000e+00],
       [0.000e+00, 0.000e+00, 0.000e+00, 1.000e+00, 0.000e+00, 5.000e+04,
        0.000e+00],
       [0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 1.000e+00, 2.000e+03,
        0.000e+00]])

In [63]:
x=pd.DataFrame(x)

In [64]:
x

     0    1    2    3    4        5    6
0  1.0  0.0  0.0  0.0  0.0  30000.0  1.0
1  0.0  1.0  0.0  0.0  0.0  29250.0  0.0
2  0.0  0.0  0.0  1.0  0.0  35000.0  0.0
3  0.0  0.0  1.0  0.0  0.0  29250.0  0.0
4  0.0  0.0  0.0  1.0  0.0  50000.0  0.0
5  0.0  0.0  0.0  0.0  1.0   2000.0  0.0

In [65]:
sample = pd.DataFrame({"Emp ID": [111,112,113,114,115],'Age': [20,25,30,35,40], "Salary": [100000,150000,200000,250000,300000]})
sample

   Emp ID  Age  Salary
0     111   20  100000
1     112   25  150000
2     113   30  200000
3     114   35  250000
4     115   40  300000

In [66]:
from sklearn.preprocessing import scale
ab=scale(sample)

In [67]:
ab

array([[-1.41421356, -1.41421356, -1.41421356],
       [-0.70710678, -0.70710678, -0.70710678],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.70710678,  0.70710678,  0.70710678],
       [ 1.41421356,  1.41421356,  1.41421356]])